PROJECT=memberships-management-api
APP_NAME=memberships-management-api
ADMIN_EMAIL=mobiusndou@gmail.com
ADMIN_NAMES=mobius
ADMIN_SURNAME=crypt
ADMIN_PASSWORD=mobius5627084@
ADMIN_UID=vi3qirmOLSlyta6hj5rJNuTMqi7OF19UIJoQIiRac2ln9VTyr4EZg5V2jEoP9WOs
ORGANIZATION_ID=u6eo4omh2o3t52hw3rga1uu3nrqtlvtnfkvuaaelluiro7snlfvmhoe2qnoxh4q6
SECRET_KEY=NPP9pJHkddYocceQfsnwRklJUlcoTmJZIV4fuTv3RC1229cqRUoQT9n0uscFUxE4
BASE_URL=api:8081/
ADMIN_APP_BASEURL=system-admin:8082/
CLIENT_APP_BASEURL=http://127.0.0.1:8083/
ADMIN_CELL=+27762777153
NO_RESPONSE_EMAIL=mobiusndou@gmail.com
MAILGUN_SMTP_PORT=534
MAILGUN_API_KEY=00313cde645d9642d4b32b4c6ebecca6-64574a68-2fd64bc0
MAILGUN_VALIDATION_KEY=pubkey-02a3179ddeb5ba76c203868784d91769
MAILGUN_WEBHOOK_KEY=00313cde645d9642d4b32b4c6ebecca6-64574a68-2fd64bc0
MAILGUN_DOMAIN=https://blueitmarketing.xyz
MAILGUN_NO_RESPONSE=noresponse@blueitmarketing.xyz
SMTP_SERVER_URI=smtp.gmail.com
SMTP_SERVER_PASSWORD=gqmKNDqLTkOVu
SMTP_SERVER_USERNAME=mobiusndou@gmail.com
SENTRY_DSN=gqmKNDqLTkOVuYgeCA47oRT9cQrVEIdfilBHngZdUIzCOOyN9AlYzJGG2WLUlZis
IS_DEBUG=True
PUBSUB_VERIFICATION_TOKEN=aFoG07IriOmhvKggIR9PcJHcbiZW5doLZsnRNSDY5E8A9KTkbGB6YYsQQYksnkBK
AUTH_PROJECTS=affiliates.admin,affiliates.clients
AUTH_URLS=['127.0.0.1:8082','127.0.0.1:8083']
PAYPAL_CLIENT_ID=IncludePaypalClientIDHere
PAYPAL_CLIENT_SECRET=IncludePaypalClientIDHere
PAYPAL_CLIENT_ID_SAND=IncludePaypalClientIDHere
PAYPAL_CLIENT_SECRET_SAND=IncludePaypalClientIDHere
GOOGLE_APPLICATION_CREDENTIALS=C:\\gcp_credentials\\affiliates.json
GITHUB_CLIENT_ID=c99af15117e21e9790b2
GITHUB_CLIENT_SECRET=6888ab328d33256f4fb7b99465f0c1d7fc4f5119
CACHE_REDIS_HOST=memcached-18391.c232.us-east-1-2.ec2.cloud.redislabs.com:18391
CACHE_REDIS_USER=MembershipsRedis
CACHE_REDIS_PASSWORD=mobius5627084
CACHE_REDIS_DB=memberships